header {
  nav {
    height: 92px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 15px 40px rgba(0, 0, 0, 0.08);
    padding: 0px 28px;
    .fa-search {
      color: #3e3e3e;
    }
    .circle-icon {
      background: #f6f6f6;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }
    .user {
      .person {
        height: 59px;
        width: 190px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        border: 2px solid #ebebeb;
        box-sizing: border-box;
        border-radius: 35px;
      }
      display: flex;
      align-items: center;
      i {
        margin: 0 20px;
        position: relative;
      }

      .notification {
        color: white;
        text-decoration: none;
        position: relative;
        display: inline-block;
        // border-radius: 2px;
      }
      .notification .badge {
        position: absolute;
        top: -6px;
        right: 15px;
        padding: 0.5px 5px;
        border-radius: 100%;
        background: $Green;
        color: white;
        font-size: 12px;
      }
    }
    ul {
      list-style: none;
      li {
        display: inline-block;
        padding: 0px 30px;
        a {
          text-decoration: none;
          color: $Green;
          i {
            margin-right: 8px;
          }
        }
      }
    }
  }
  .breadcrumb {
    height: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 340px;
    margin-top: 28px;
    margin-bottom: 48px;
    color: $GrayMutedText;
    ul {
      li {
        display: inline-block;
        padding: 0px 10px;
        i {
          padding-right: 11px;
        }
      }
    }
  }
  .slogan {
    display: flex;
    margin-left: 340px;
    align-items: center;
    img {
      padding-right: 46px;
    }
  }
}

.badge:after {
  content: "4";
  position: absolute;
  background: $Green;
  height: 21px;
  top: -1rem;
  right: -0.5rem;
  width: 21px;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 2rem;
  font-size: 12px;
  border-radius: 50%;
  color: white;
}

//RESPONSIVE TABLET

@media #{$tablet} {
  #person-desktop {
    display: none;
  }
  header {
    .slogan {
      margin-left: 30px;
    }
    nav {
      height: 90px;
      padding: 0;
      .logo {
        margin-right: 150px;
        height: 48px;
        width: 235px;
      }
      #person-tablet {
        margin-right: 30px;
      }
      ul {
        display: none;
      }
    }
  }
  #breadcrumb {
    margin-left: 30px;
  }
}

@media #{$desktop} {
  #person-tablet {
    display: none;
  }
  .tablet {
    display: none;
  }
}

//RESPONSIVE MOBILE

@media #{$phone} {
  #person-desktop {
    display: none;
  }
  header {
    .slogan {
      margin-left: 20px;
      img {
        height: 39px;
        width: 33.5px;
        padding-right: 8px;
      }
    }
    #breadcrumb {
      margin-left: 20px;
      margin-top: 17px;
      margin-bottom: 20px;
    }
    nav {
      .logo {
        width: 155px;
        height: 32px;
      }
      .tablet {
        display: none;
      }
      .user {
        .fa-bell {
          display: none;
        }
        .fa-bookmark {
          display: none;
        }
      }
      ul {
        display: none;
      }
    }
  }
  .section2,
  .section3,
  .section4,
  footer {
    display: none;
  }
}
